name: HalfishHourly cron job
on:
  schedule:
    - cron: '*/33 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: HalfishHourly cron job 1
        run: |
          curl --request POST \
          --url 'https://sionnachsolutions.com/api/headline?source=0' \
          --header 'Authorization: Bearer ${{ secrets.ACTION_KEY }}'
      - name: HalfishHourly cron job 2
        run: |
          curl --request POST \
          --url 'https://sionnachsolutions.com/api/headline?source=1' \
          --header 'Authorization: Bearer ${{ secrets.ACTION_KEY }}'
      - name: HalfishHourly cron job 3
        run: |
          curl --request POST \
          --url 'https://sionnachsolutions.com/api/headline?source=2' \
          --header 'Authorization: Bearer ${{ secrets.ACTION_KEY }}'
